{
  "id": "annual-review",
  "name": "Annual Review",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Generate local-first annual review notes from vault activity.",
  "author": "",
  "isDesktopOnly": false
}
